{
  "name": "daniel-mello-uruguaio-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "echo 'No lint required for pure HTML!'"
  },
  "dependencies": {
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
